spring.application.name=employee.attendance.register
server.port=2025

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url =jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_SCHEMA:crown}?useSSL=false&autoReconnect=true
spring.datasource.username =${DB_USERNAME:root}
spring.datasource.password =${DB_PASSWORD:root}
